name: masti
description: A new Flutter project.
version: 1.0.0+1

environment:
  sdk: ">=2.19.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_staggered_grid_view: ^0.7.0
  cupertino_icons: ^1.0.2
  provider: ^6.0.5
  path_provider: ^2.1.1
  image_picker: ^1.0.4
  photo_view: ^0.14.0
  cached_network_image: ^3.3.0
  shared_preferences: ^2.2.2
  video_player: ^2.7.2
  camera: ^0.10.5+5
  google_fonts: ^6.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/templates/
